{
  "name": "fs-list",
  "version": "0.0.1",
  "description": "Search files or folders under a specific path",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "filequeue": "^0.5.0"
  }
}
